* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}
.container {
    width: 100%;
    padding: 0 12px;
    margin: 0 auto;
}

/* ========================
   HEADER STYLES
======================== */
.header {
    background: #fff;
    padding: 15px 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    flex-direction: column;   
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 60px;
    height: 60px;
}

.logo-img-header {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.college-info {
    width: 100%;
    padding: 10px 12px;
    text-align: center;
}

.college-info h1 {
    font-size: 1.65rem;
    color: #ff6b35;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 8px;
}

.affiliated-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #1a2f5c;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    font-size: 0.95rem;
    margin-bottom: 6px;
}

.college-info p {
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0 auto;
    max-width: 600px;
}

@media (min-width: 768px) {
    .header-content {
        flex-direction: row;       
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        width: 100%;
        max-width: 1200px;        
        margin: 0 auto;          
    }
    .logo {
        width: 70px;
        height: 70px;
    }
    .logo-section {
        gap: 15px;
    }
    .college-info h1 {
        font-size: 2.5rem;
    }
    .affiliated-text {
        font-size: 1.1rem;
    }
    .college-info p {
        font-size: 1rem;
    }
}

/* ========================
   NAVIGATION (Mobile First)
======================== */
nav {
    width: 100%;
    background: #1a2f5c;
    font-family: 'Roboto', sans-serif;
    position: relative;
    z-index: 1000;
}

.nav-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 15px;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

/* Mobile Toggle Button */
.menu-toggle {
    background: #ff6b35;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    display: block;
    font-size: 1rem;
}

/* Navigation Links Container */
.nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.nav-links.active {
    display: flex;
}

/* Direct navigation links */
.nav-links > a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
    display: block;
}

.nav-links > a:hover {
    background: #ff6b35;
}

/* ========================
   DROPDOWN STYLES
======================== */
.dropdown {
    position: relative;
}

.drop-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: none;
    border: none;
    color: white;
    padding: 10px 15px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
    text-align: left;
    font-size: 1rem;
}

.drop-btn:hover {
    background: #ff6b35;
}

.nav-arrow {
    width: 16px;
    height: 16px;
    margin-left: 8px;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    flex-direction: column;
    background: #2a3e66;
    margin-top: 5px;
    border-radius: 5px;
}

.dropdown-content a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 500;
    display: block;
    transition: background 0.3s;
}

.dropdown-content a:hover {
    background: #ff6b35;
}
.dropdown.active > .dropdown-content {
    display: flex;
}

.dropdown.active > .drop-btn .nav-arrow {
    transform: rotate(180deg);
}

/* ========================
   TABLET/DESKTOP (768px+)
======================== */
@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }

    
    .nav-content {
        flex-wrap: nowrap; 
        gap: 0; 
    }
    .nav-links {
        display: flex !important;
        flex-direction: row;
        align-items: center;
        gap: 0;  /* Start with no gap */
        width: auto;
        flex-wrap: nowrap;  /* Prevent items from wrapping */
    }


    .nav-links > a,
    .drop-btn {
        padding: 10px 12px;  /* Reduced horizontal padding */
        white-space: nowrap;
        font-size: 0.95rem;  /* Slightly smaller font */
    }

    .drop-btn {
        width: auto;
    }

    /* Dropdown positioning */
    .dropdown-content {
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 200px;
        margin-top: 5px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        z-index: 9999;
        border-radius: 5px;
        max-height: 80vh;
        overflow-y: auto;
    }

    /* Custom scrollbar */
    .dropdown-content::-webkit-scrollbar {
        width: 8px;
    }

    .dropdown-content::-webkit-scrollbar-track {
        background: #1a2f5c;
        border-radius: 4px;
    }

    .dropdown-content::-webkit-scrollbar-thumb {
        background: #ff6b35;
        border-radius: 4px;
    }

    /* Show on hover (desktop only) */
    .dropdown:hover > .dropdown-content {
        display: flex !important;
        flex-direction: column;
    }

    .dropdown:hover > .drop-btn {
        background: #ff6b35;
    }

    .dropdown:hover > .drop-btn .nav-arrow {
        transform: rotate(180deg);
    }


    .dropdown.active > .dropdown-content {
        display: none;
    }

    .dropdown:hover > .dropdown-content {
        display: flex !important;
    }

    /* Nested dropdowns */
    .dropdown-content .dropdown {
        position: relative;
    }

    .dropdown-content .drop-btn {
        width: 100%;
        justify-content: space-between;
    }

    .dropdown-content .nav-arrow {
        transform: rotate(-90deg);
    }

    .dropdown-content .dropdown:hover > .drop-btn .nav-arrow {
        transform: rotate(-90deg);
    }

    .dropdown-content .dropdown-content {
        position: absolute;
        top: 0;
        left: 100%;
        margin-top: 0;
        margin-left: 2px;
    }
}

/* ========================
   MEDIUM DESKTOP (992px+)
======================== */
@media (min-width: 992px) {
    .nav-content {
        gap: 20px;
    }

    .nav-links {
        gap: 5px;
    }

    .nav-links > a,
    .drop-btn {
        padding: 10px 15px;
        font-size: 1rem;
    }
}

/* ========================
   LARGE DESKTOP (1200px+)
======================== */
@media (min-width: 1200px) {
    .nav-content {
        gap: 30px;
    }

    .nav-links {
        gap: 10px;
    }

    .dropdown-content {
        min-width: 220px;
    }
}
